{
  "name": "ahsi",
  "version": "0.0.1",
  "description": "Crash Javascript library example program.",
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/tallero"
  },
  "man": "./man/ahsi.1",
  "keywords": [
    "ur",
    "themartiancompany",
    "dogeos"
  ],
  "homepage": "https://github.com/themartiancompany/crash-js",
  "bugs": {
    "url": "https://github.com/themartiancompany/crash-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themartiancompany/crash-js.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Pellegrino Prevete",
    "email": "pellegrinoprevete@gmail.com",
    "url": "https://github.com/tallero"
  },
  "dependencies": {
    "crash-js": "^0.1.16",
    "happy-opfs": "npm:@themartiancompany/happy-opfs@^1.8.8",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "type": "commonjs",
  "main": "ahsi",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
